<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Titan Bikes</title>
  </head>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style type="text/css">
       body {
        margin: 0;
        background-color: #d8dbdb;
        padding: 20px;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 18px;
        color: #565859;
        
    }
    .wrapper {
        background-color: #f6faff;
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0 0 10px #616e79;
        border-top: 10px solid #a3acce;
        border-radius: 5px 10px;
    }

    a {
        cursor: pointer;
    }
    h3 {
        padding: 0 16px;
       
    }

  
    @media  only screen and (max-width: 600px) {
        .width100 {
            width: 100%;
        } 
        .width90 {
            width: 90%;
        }
    }

		
	</style>

    <body>
        
        <table  class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
            <tr>
                <td>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100">
                        <tr>
                            <td>

                                <!-- START TITLE -->
                                <table cellpadding="0" cellspacing="0" border="0" 
                                 align="center" width="600"  style="text-align: center;" class="width100">
                                    <tr><td height="20"></td></tr>
                                    <tr>
                                        <td>
                                            <h1>Titan Bicycles</h1>
                                            <h2>Titanium Bikes</h2>
                                            <h3>Handmade in Carlsbad CA</h3>
                                        </td>
                                    </tr>
                                    <tr><td height="20"></td></tr>
                                 </table>
                                 <!-- END TITLE -->

                                 <!-- START HEADER -->
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100">
                                    <tr>
                                        <td>
                                            <a href="https://5211webdevelopment.com/" target="_blank" style="text-decoration: none; color: #565859">
                                                <img src="https://i.ibb.co/Gk0vxRL/galen-crout-g-Ym-Geiiex-L8-unsplash.jpg" 
                                                alt="Bikepack Bike" style="max-width: 600px;" class="width100">
                                                <h3 style="text-align: center; font-size: 28px; border: solid black 1px; padding: 10px; margin: 10px 0;">Grand Touring</h3>
                                            </a>
                                        </td>
                                    </tr>
                                  </table>
                                 <!-- END HEADER -->

                                  <!-- START TITLE -->
                                   <table cellpadding="0" cellspacing="0" border="0" 
                                   align="center" width="600" style="text-align: center;  background-color:#e9f4fb" class="width100">
                                    <tr><td height="20"></td></tr>
                                        <tr>
                                            <td>
                                                <h1>20% Off Sale!</h1>
                                                <h3>We are having a 20% off sale! We are discounting all of
                                                    our 2024 bikes to bring in the 2025 Stock.
                                                </h3>
                                            </td>
                                        </tr>
                                       
                                    </table>
                                  <!-- END TITLE -->

                                  <!-- START DOUBLE THUMBNAIL -->
                                   <table cellpadding="0" cellspacing="0" border="0" 
                                   align="center" width="600" style="text-align: center; background-color:#e9f4fb;" height="500" class="width100">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" 
                                            align="center" width="600" style="text-align: center;" class="width100">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" 
                                                        align="left" width="300" style="text-align: center;" class="width100">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0" 
                                                                    align="center" width="250" style="text-align: center;" class="width100">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://5211webdevelopment.com/" target="_blank" style="text-decoration: none; color: black; background-color: whitesmoke;">
                                                                                    <img src="https://i.ibb.co/ZLPcqj2/robert-bye-t-G36rv-Ceqng-unsplash.jpg" alt="Fixie Bike"
                                                                                    style="max-width: 250px;" class="width100">
                                                                                    <h3 style="border: solid black 1px;  background-color: white;">Fixie</h3>
                                                                                    </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" border="0" 
                                                        align="left" width="300" style="text-align: center;" class="width100">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0" 
                                                                    align="center" width="250" style="text-align: center;" class="width100">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://5211webdevelopment.com/" target="_blank" style="text-decoration: none; color: black;">
                                                                                    <img src="https://i.ibb.co/MC276jj/Screenshot-2024-09-30-at-12-44-56-PM.png" alt="Road Bike"
                                                                                    style="max-width: 250px;" class="width100">
                                                                                    <h3 style="border: solid black 1px;  background-color: white;">Rodie</h3>
                                                                                    </a>
                                                                            </td>
                                                                        </tr>
                                                                        </table>
                                                                        
                                                                        
                                                                        
                                                                            <!-- START CTA -->
                                                                            <tr><td height="20"></td></tr>
                                                                            <table cellpadding="0" cellspacing="0" border="0" 
                                                                            align="center" width="250" class="width100">
                                                                            <tr><td height="20"></td></tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <a a href="https://5211webdevelopment.com/" target="_blank" style="align-items: center; padding: 12px 24px; background-color: #a1adce; color: white; text-decoration: none; font-size: 18px; border-radius: 2px;">
                                                                                            Click To Visit Sale!
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                                <!-- END CTA -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                   </table>
                                  <!-- END DOUBLE THUMBNAIL -->

                           

                                      <!-- FOOTER -->
        <table cellpadding="0" cellspacing="0" border="0" 
        align="center" width="600" style="text-align: center;" class="width100">
            <tr><td height="20"></td></tr>
            <tr>
                <td>
                    <h2>Titan Bikes</h2>
                    <h3>Custom Made Titanium Bikes</h3>
                    <h4>Made In The USA</h4>
                    <p>Carlsbad | California</p>
                    <p>"website"</p>
                    <p>"Phone Number"</p>
                </td>
            </tr>
            <tr><td height="20"></td></tr>
        </table>
<!-- FOOTER END -->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
         
                    
    </body>
    </html>
    