<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Truth Social Victor Davis Hanson Interview</title>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style>
        table {border-collapse: collapse;}
        .spacer,.divider {mso-line-height-rule: exactly;}
        body, table, td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
            font-family: "Segoe UI", Arial, sans-serif !important;
        }
        td, th, div, p, a {font-size: 16px; line-height: 25px;}
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <style type="text/css">
        /* * {
            border: .5px salmon solid;
        } */

      body {
        margin: 0;
        background-color: #f3f4f6;
        padding: 20px;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 18px;
        color: #3b4c5e;
      }
      .wrapper {
        color: #333333;
        background-color: white;
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0 0 10px #616e79;
        border-radius: 10px;
        border-top: 10px solid #2feecc;
        border-bottom: 10px solid #2feecc;
      }
      .box {
        border: 1px solid #333333; 
        border-radius: 10px;
       
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .btn {
        max-width: 250px;
        background-color:#5448ee;
        color: #fff;
        text-decoration: none;
        padding: 10px 14px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 5px;
        box-shadow: 0 5px rgb(0, 0, 0b, .2);
    }
      @media only screen and (max-width: 600px) {
        .width100 {
          width: 100% !important;
        }
   
        .width90 {
          width: 90% !important;
        }
        .box {
            width: 90%;
        }
      }
    </style>
  </head>

  <body>

    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"" role="presentation">
        <tr>
          <td>
            <table role="presentation">
                <tr>
                    <td>
            <!-- START HEADER -->
                        <table cellpadding="10" cellspacing="0" border="0" align="right" width="600" style="text-align: right;" class="width100" role="presentation">
                            <tr>
                                <a href="https://truthsocial.com/?utm_medium=email&utm_source=ncl_amplify&utm_campaign=241101-campaign_v209_trump_media_ceo_devin_nunes_joins_the_victor_davis_hanson_show&utm_content=ncl-wuk9eRpVUs&_nlid=wuk9eRpVUs&_nhids=nc33wIk8C8jP7ls" target="_blank" style="font-size: 28px; font-weight: bold;">
                                <img src="https://i.ibb.co/j8gchDD/Screenshot-2024-11-04-at-9-55-18-AM-removebg-preview-1.png" alt="Truth Social Logo" width="32%" style="max-width: 100%; height: auto;">
                                </a>
                            </tr>  
                        </table>      
                    </td>
                </tr>
            </table>
            <!-- END HEADER -->

          <!-- START HERO -->
          <table cellpadding="15" cellspacing="0" border="0" align="left" width="550" style="text-align: left;" class="width100" role="presentation">
            <tr>
                <td align="center">
                    <table cellpadding="10" cellspacing="0" border="0" align="right" width="600" style="text-align: right;" class="width100" role="presentation">
                        <tr>
                            <td align="center" style="padding: 0;">
                                <p style="text-align: left;">Dear Friend,</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0;">
                                <p style="text-align: left; font-size: 16px;" >
                                    Trump Media CEO Devin Nunes was recently interviewed by the renowned historian and political commentator Victor Davis Hanson about the future of Truth Social and Truth+, as well as a number of other timely topics. You can listen to the podcast 
                                    <a href="https://truthsocial.com/@truthsocial/posts/113403092358542443" target="_blank" style="font-size: 16px; font-weight: bold; color: #5448ee;">here</a>.
                                </p>                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
          </table>
        <!-- END HERO -->

        
        <!-- START BODY -->
        <table class="box" cellpadding="10" cellspacing="0" border="0" align="center" width="550" class="width100" role="presentation">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                        <tr>
                            <td align="left" style="padding: 0;">
                                <a href="https://truthsocial.com/@truthsocial/posts/113403092358542443" target="_blank">
                                    <img src="https://i.ibb.co/3S2bv4C/Screenshot-2024-11-04-at-10-35-57-AM-removebg-preview.png" alt="Truth Social Logo" width="40" style="display: inline-block; vertical-align: middle;">
                                </a>
                                <a href="https://truthsocial.com/@truthsocial/posts/113403092358542443" target="_blank" style="display: inline-block; vertical-align: top; font-size: 12px; font-weight: bold; text-decoration: none; color: #000000;">Truth Social</a>
                                <a href="https://truthsocial.com/@truthsocial/posts/113403092358542443" target="_blank" style="display: inline-block; vertical-align: top; font-size: 12px; font-weight: bold; text-decoration: none; color: #000000;">
                                    <img src="https://i.ibb.co/r61gmf1/Screenshot-2024-11-04-at-11-13-10-AM-removebg-preview.png" alt="Truth Social Logo" width="16" style="display: inline-block; vertical-align: bottom;">
                                </a>
                            </td>
                        </tr>
                    </table>
                              <!-- Message Content -->
                        <table cellpadding="10" cellspacing="0" border="0" align="center" width="550" style="text-align: center;" class="width100" role="presentation">
                            <tr>
                                <td align="left" width="100%" style="font-size: 16px;">
                                    <p>Check out this terrific interview between our CEO <a href="https://truthsocial.com/@truthsocial/posts/113403092358542443" target="_blank" style="font-size: 16px; color: #5448ee;">@DevinNunes</a> and <a href="https://truthsocial.com/@truthsocial/posts/113403092358542443" target="_blank" style="font-size: 16px; color: #5448ee;">@VDH</a> on the latest updates about Truth Social and Truth+, plus other topics. 🔥🔥🔥</p>
                                </td>
                            </tr>
                        </table>
                                <!-- Podcast Image -->
                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="600" style="text-align: left;" class="width100" role="presentation">
                            <tr>
                                <td align="center">
                                    <a href="https://podcasts.apple.com/us/podcast/vdhs-interview-with-devin-nunes/id1570380458?i=1000674995944" target="_blank">
                                        <img src="https://i.ibb.co/bXD0jvT/Screenshot-2024-11-04-at-1-48-31-PM.png" alt="Victor Davis Hanson" style="max-width: 295px; border-radius: 10px;" class="width100">
                                    </a>
                                </td>
                            </tr>
                        </table>

                                <!-- CTA Button -->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="300" class="width100" style="padding: 18px 18px;" role="presentation"> 
                            <tr>
                                <td align="center" class="btn">
                                    <a href="https://truthsocial.com/@truthsocial/posts/113403092358542443" target="_blank">Click To Listen Here!</a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>        
            </table>
        
                 
            
        
              
        
           
        
    
                <!-- Download Section -->
                <table cellpadding="10" cellspacing="0" border="0" align="center" width="550" class="width100" role="presentation">
                    <tr>
                        <tr>
                            <td align="center"><b>DOWNLOAD</b> THE APP</td>
                        </tr>
                    </tr>
                </table>

                <!-- App Store Links -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="550" class="width100" role="presentation">
                    <tr>
                        <td style="padding: 0 10px;">
                            <a href="https://apps.apple.com/us/app/truth-social/id1586018825?utm_medium=email&utm_source=ncl_amplify&utm_campaign=241101-campaign_v209_trump_media_ceo_devin_nunes_joins_the_victor_davis_hanson_show&utm_content=ncl-ZPwnNrhymw&_nlid=ZPwnNrhymw&_nhids=nc33wIk8C8jP7ls"><img src="https://i.ibb.co/v37fDhW/Screenshot-2024-11-04-at-4-21-15-PM.png" alt="Apple Store Link" width="150" height="45"></a>
                        </td>
                        <td style="padding: 0 10px;">
                            <a href="https://galaxystore.samsung.com/detail/com.truthsocial.android.app?badge=truthapp&hit_type=Desktop&session_id=W_1e3f6097f75433edd2d0a5dbeef2d577&source=GBadge_01_6503962_truthapp"><img src="https://i.ibb.co/7QmqWLx/Screenshot-2024-11-04-at-4-23-08-PM.png" alt="Galaxy Store Link" width="150" height="45"></a>
                        </td>
                        <td style="padding: 0 10px;border-radius: 15px 1px black;">
                            <a href="https://play.google.com/store/apps/details?id=com.truthsocial.android.app&utm_medium=email&utm_source=ncl_amplify&utm_campaign=241101-campaign_v209_trump_media_ceo_devin_nunes_joins_the_victor_davis_hanson_show&utm_content=ncl-ASDfJMMxmu&_nlid=ASDfJMMxmu&_nhids=nc33wIk8C8jP7ls"><img src="https://i.ibb.co/VBN5SG3/Screenshot-2024-11-04-at-4-23-19-PM.png" alt="Google Play" width="150" height="45" ></a>
                        </td>
                    </tr>
                </table>

                <!-- Footer -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="550" class="width100" role="presentation">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="550" class="width100" role="presentation">
                                <!-- Email Address Row -->
                        <tr>
                            <td align="center" style="padding: 10px 0; color: #666666; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5;">
                            This message was sent to <a href="mailto:loremipsum@gmail.com" style="color: #666666; text-decoration: underline;">loremipsum@gmail.com</a>
                            </td>
                        </tr>
                        <!-- Unsubscribe Row -->
                        <tr>
                            <td align="center" style="padding: 5px 0; color: #666666; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5;">
                            This is a commercial message. You received this email because you opted in to receive updates from Truth Social. If you would rather not receive future marketing emails from us, you can <a href="#" style="color: #666666; text-decoration: underline;">unsubscribe here</a>. Please allow up to 10 business days for your request to be processed.
                            </td>
                        </tr>
                        <!-- Physical Address Row -->
                        <tr>
                            <td align="center" style="padding: 15px 0; color: #666666; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5;">
                            Copyright © 2023 TMTG, All rights reserved<br><br>
                            Our Mailing Address:<br>
                            Trump Media & Technology Group<br>
                            401 N. CATTLEMAN RD STE. 200<br>
                            SARASOTA, FL 34232
                            </td>
                        </tr>
                        <!-- Links Row -->
                        <tr>
                            <td align="center" style="padding: 10px 0; color: #666666; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5;">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                <td style="padding: 0 10px;">
                                    <a href="#" style="color: #666666; text-decoration: underline;">Email Settings</a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="#" target="_blank" style="color: #666666; text-decoration: underline;">Privacy Policy</a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="#" target="_blank" style="color: #666666; text-decoration: underline;">Terms of Service</a>
                                </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                </table>
            </body>
            </html>