<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>52/11 Email HTML</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style type="text/css">
      
    .container {
        color: white;
        background-color: #9eafc8;
        max-width: 600px;
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .three-columns {
        width: 29.3%;
        padding: 5% 2% 5%;
        color: black;
        background-color: #dedee0;
        text-align: center;
        float: left;
        margin: 15px 0px 32px;
       
    }
    .three-columns img {
        max-width: 128px;
    }
    h2 {
        font-weight: 500;
        font-size: 24px;
        letter-spacing: 1px;
        margin: 20px 0 8px;
        padding-bottom: 24px;
    }
    p {
        line-height: 24px;
        padding-bottom: 16px;
    }
    .btn {
        background-color: #8a7f91;
        color: #fff;
        text-decoration: none;
        padding: 10px 14px;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 5px;
        box-shadow: 0 5px rgb(0, 0, 0b, .2);
    }
    .btn:hover {
        background-color: #5175a0;
        color: #fff;
        transition: 0.4s;
    }

    ul.social {
        list-style-type: none;
        text-align: center;
        padding: 10px;
        margin: 20px 0 5px;
        max-width: 96%;
    }

    ul.social li {
        display: inline;
    }
    ul.social img {
        max-width: 40px;
    }

    .contact {
        text-align: center;
        color: white;
        font-weight: 900;
        line-height: 30px;
        padding-bottom: 6%;
    }
    .contact a {
        color: white;
        text-decoration: none;
        transition: 0.3s;
    }
    .contact a:hover {
        color: #fff;
    }

    @media (max-width: 600px) {
        body {
            padding: 5px;
            display: column;
        }
        .banner {
            margin-bottom: 20px;
        }
        .three-columns {
            width: 96%;
            margin: 0 0 35px;
            font-size: 18px;
        }
        .three-columns img {
            max-width: 155px;
        }
        .three-columns p {
            padding-left: 20px;
            padding-right: 20px;
        }
      
    }
      /* Framework CSS - Removed for demo purposes */

    </style>
  </head>
  <body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

    <div style="display:none;font-size:0;line-height:0;"><!-- Add your preheader text here --></div>

    <table class="wrapper" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td align="center">
                <table class="container" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td>
                            <h1 style="text-align: center;">52/11 Web Development</h1>
                            <h2 style="text-align: center;">It all begins with an idea</h2>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="https://i.ibb.co/wNznnxp/5211-Web-Development.png" style="display: block; max-width: 600px; width: 100%;" alt="">
                        </td>
                    </tr>

                    <tr>
                        <td style="text-align: center; font-size: 32px; padding: 32px;">Creating Custom HTML Emails</td>
                    </tr>
              
                    <tr class="three-columns">
                        <td align="center">
                            <img src="https://i.ibb.co/fMQ8rdN/email-3.png" alt="Mail" title="Email Logo" style="display: block; max-width: 100px; width: 33%;">
                            <h2>Content</h2>
                            <p>Need to craft compelling email content? 
                               I have you covered. Whether it's a 
                               campaign, newsletter, or personalized 
                               message, I can create content tailored to 
                               your goals.</p>
                            <a href="https://5211webdevelopment.com/email" target="_blank" class="btn">Learn More</a>
                        </td>
                    </tr>

                    <tr class="three-columns">
                        <td align="center">
                            <img src="https://i.ibb.co/GsW7bVq/phone-2.png" alt="Phone" title="Phone Logo" style="display: block; max-width: 100px; width: 33%;">
                            <h2>Responsive</h2>
                            <p>Emails need to be responsive on
                               all devices and 
                               that look great on any device. 
                               It automatically adjusts to fit 
                               perfectly on smartphones, tablets, 
                               or computer screens.</p>
                            <a href="https://5211webdevelopment.com/responsive" target="_blank" class="btn">Learn More</a>   
                        </td>
                    </tr>

                    <tr class="three-columns">
                        <td align="center">
                            <img src="https://i.ibb.co/Y2432Zb/home-24dp-5-F6368-FILL0-wght400-GRAD0-opsz24.png" alt="Email" title="Website Logo" style="display: block; max-width: 100px; width: 33%;">
                            <h2>Websites</h2>
                            <p>I create emails that work seamlessly across 
                                all email clients, ensuring a consistent 
                                design for every 
                                recipient, regardless of the platform 
                                they use to view them.
                                
                            </p>
                            <a href="https://5211webdevelopment.com/websites" target="_blank" class="btn">Learn More</a>    
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <hr style="border: 1px solid #3d5a85; width: 66%; margin: 15px auto; background-color: #fff;">
                        </td>
                    </tr>

                    <tr>
                        <td style="text-align: center; font-size: 28px; padding: 32px; line-height: 1.3;">52/11 specializes in creating reliable HTML 
                            emails and websites that deliver proven results. By using best practices in coding, responsive design, 
                            and cross-platform compatibility, 52/11 ensures high-quality performance, engaging user experiences, 
                            and consistent functionality across all devices and email clients.</td>
                    </tr>

                    <tr>
                        <td>
                            <ul class="social">
                                <li><a href="https://github.com/DavidG626" target="_blank"><img src="https://i.ibb.co/pbX55Dz/github-mark.png" alt="Github" title="Github"></a></li>
                                <li><a href="https://www.linkedin.com/in/david-gutierrez-codes/" target="_blank"><img src="https://i.ibb.co/3zn6mW3/linkedin.png" alt="LinkedIn" title="LinkedIn"></a></li>
                            </ul>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                        <p class="contact">
                            <a href="https://5211webdevelopment.com" target="_blank">www.5211webdevelopment.com</a><br>
                            <a href="tel:+16266284645">626 628 4645</a><br>
                            <a href="mailto:davidguticodes@gmail.com">davidguticodes@gmail.com</a><br>
                            Pasadena CA 91106 <br>
                            <a href="https://example.com" target="_blank">Unsubscribe</a> |
                            <a href="https://example.com" target="_blank">Preferences</a><br>
                        </p>
                    </td>
                </tr>

                </table>
            </td>
        </tr>
    </table>
 

  </body>
</html>
