<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Posh Clothes</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->
    <style type="text/css">
        body {
          margin: 0;
          background-color: lightgray;
          padding: 20px;
          font-family: 'Roboto', Arial, sans-serif;
          font-size: 18px;
          color: maroon;
        }
        .wrapper {
          color: #333333;
          background-color: white;
          max-width: 600px;
          margin: 0 auto;
          box-shadow: 0 0 10px #616e79;
          border-top: 10px solid maroon;
          justify-content: center;
          /* border-bottom: 10px solid #a8aeb9; */
        }
        a {
          cursor: pointer;
          text-decoration: none;
          color: inherit;
        }
        h2 {
            font-weight: 600;
        }
        h3 {
          padding: 0 16px;
        }
        h4 {
            font-weight: 300;
            font-size: 24px;
        }
        hr {
          border: none;
          border-top: 1px solid #616e79;
        }
        @media only screen and (max-width: 600px) {
          .width100 {
            width: 100%;
          }
          .width90 {
            width: 90%;
          }
        }
      </style>
    <body>
        
       <div class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <!-- START HEADER -->
                             <table cellpadding="10" cellspacing="0" border="0" align="right" width="600" style="text-align: right;" class="width100">
                                <tr>
                                    <td align="left" width="24%">
                                        <h2>Posh Clothes</h2>
                                    </td>
                                    <td align="center" width="24%">
                                        <h4>Shop</h4>
                                    </td>
                                    <td align="center" width="24%">
                                        <h4>News</h4>
                                    </td>
                                </tr>
                             </table>
                            <!-- END HEADER -->

                            <!-- START HERO -->
                             <table cellpadding="10" cellspacing="0" border="0" align="center" width="600" style="text-align: center;" class="width100">
                                <tr>
                                    <td>
                                        <h1>Business Casual Done</h1>
                                        <h1>Right</h1>
                                    </td>
                                </tr>
                             </table>
                            
                            <tr>
                                <td colspan="1"><hr style="border: none; border-top: 2px solid  maroon "></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 24px 24px; font-size: 24px;">
                                    Chris, step up your office game with
                                    a look that's both professional 
                                    and comfortable, so you can stay sharp 
                                    and feel good all day.
                                </td>
                            </tr>
                            <!-- END HERO -->
                        </td>
                    </tr>
                    <!-- START CONTENT 1 -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100">
                        <tr>
                            <td align="center" style="padding: 0;">
                                <a href="#" target="_blank" rel="noopener">
                                    <img src="https://i.ibb.co/wBM03pt/gabriella-clare-marino-G3-Nj7b-UBLo-unsplash.jpg" 
                                        alt="Men's Casual Wool Sweater" 
                                        width="590"
                                        style="display: block; border: 0; width: 100%; max-width: 590px; height: auto;">
                                </a>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="400" class="width100" style="margin: 32px auto;">
                        <tr>
                            <td align="center" style="background-color: #800000; border-radius: 10px;">
                                <a href="#" target="_blank" style= "display: block; color: #ffffff; font-size: 24px; padding: 16px; ">
                                    Shop Filson Wool Sweaters
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- END CONTENT 1 -->

                    <!-- START CONTENT 2 -->
                     <table cellpadding="0" cellspacing="0" border="0" align="left" width="400" style="padding-left: 12px;">
                        <tr>
                            <td align="left">SHOP TODAY'S TRENDS</td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100">
                        <tr>
                            <td align="center">
                                <a href="#" target="_blank" rel="noopener">
                                    <img src="https://i.ibb.co/RyM4yMP/tuananh-blue-9v-B4-GAGh-CIQ-unsplash.jpg" alt="Polo Shirts" style="max-width: 295px;" class="width100">
                                </a>
                                <p style="text-decoration: underline;">Polo Shirts</p>
                            </td>
                            
                            <td align="center">
                                <a href="#" target="_blank" rel="noopener">
                                    <img src="https://i.ibb.co/ykjVk10/nimble-made-N0ke5z-Ch-VBU-unsplash.jpg" alt="Button Up Shirts" style="max-width: 295px;" class="width100">
                                </a>
                                <a href="#" target="_blank" rel="noopener"> 
                                <p style="text-decoration: underline;">Button Up Shirts</p>
                            </a>
                            </td>
                        </tr>
                    </table>
                    <!-- END CONTENT 2 -->

                     <!-- START CONTENT 3 -->
                     <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100">
                        <tr>
                            <td align="center">
                                <a href="#" target="_blank" rel="noopener">
                                    <img src="https://i.ibb.co/JtbsRVk/Screenshot-2024-10-23-at-4-32-17-PM.png" alt="Men's Slacks" style="max-width: 295px;" class="width100">
                                </a>
                                <p style="text-decoration: underline;">Slacks</p>
                            </td>
                            
                            <td align="center">
                                <a href="#" target="_blank" rel="noopener">
                                    <img src="https://i.ibb.co/VpQ0CXy/Screenshot-2024-10-23-at-4-34-33-PM.png" alt="Men's Leather Dress Shoes" style="max-width: 295px; padding-bottom: 60px" class="width100">
                                </a>
                                <a href="#" target="_blank" rel="noopener"> 
                                <p style="text-decoration: underline;">Dress Shoes</p>
                            </a>
                            </td>
                        </tr>
                    </table>  
                     <!-- END CONTENT 3 -->

                     <!-- START LIVE SHOW -->
                      <table>
                        <tr>
                            <td>
                                <p>Shop Men's LIVE on</p>
                                <p style="color: salmon">POSH SHOWS</p>
                            </td>
                        </tr>
                      </table>
                     <!-- END LIVE SHOW -->  
                </table>
            </td>
        </tr>
       </div>
    </body>