<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Watch Sale</title>
  </head>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style type="text/css">
       body {
        margin: 0;
        background-color: #d8dbdb;
        padding: 20px;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 18px;
        color: #565859;
        
    }
    .wrapper {
        background-color: #f6faff;
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0 0 10px #616e79;
        border-top: 10px solid #223f7f;
        border-radius: 5px 10px;
    }
    @media  only screen and (max-width: 600px) {
        .width100 {
            width: 100%;
        } 
        .width90 {
            width: 90%;
        }
    }

    </style>

    <body>
        
        <table  class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100">
                        <tr>
                            <td>
                                 <!-- TITLE START -->
                                 <table cellpadding="0" cellspacing="0" border="0" 
                                 align="center" width="600" style="text-align: center;" class="width100">
                                     <tr><td height="20"></td></tr>
                                     <tr>
                                         <td>
                                             <h1>Holliston Watch Co.</h1>
                                             <h2>Custom Made Watches</h2>
                                             <h3>In The USA</h3>
                                         </td>
                                     </tr>
                                     <tr><td height="20"></td></tr>
                                 </table>
                                 <!-- TITLE END-->

                                 <!-- HEADER -->
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100">
                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co/xz2SgMb/amin-hasani-u-DSMTV06s4-U-unsplash.jpg" 
                                            alt="Watch Store" style="max-width: 600px;" class="width100">
                                        </td>
                                    </tr>
                                  </table>
                                 <!-- HEADER END-->

                                 <!-- TITLE -->
                                <table cellpadding="0" cellspacing="0" border="0" 
                                align="center" width="600" style="text-align: center;" class="width100">
                                    <tr><td height="20"></td></tr>
                                    <tr>
                                        <td>
                                            <h1>Holliston Watch Co.</h1>
                                            
                                            <h3 style="text-align: center;">Timeless, handmade watches crafted in the USA—an investment to be handed down to the next generation.</h3>
                                        </td>
                                    </tr>
                                    <tr><td height="20"></td></tr>
                                </table>
                                <!-- TITLE END-->

                               

                                <!-- START THUMBNAIL CARD -->
                                <table cellpadding="0" cellspacing="0" border="0" 
                                align="center" width="600" style="text-align: center;" height="500" class="width100">
                                    <tr>
                                        <td>
                                            <!-- 2 thumbnail table -->
                                            <table  cellpadding="0" cellspacing="0" border="0" 
                                                     align="center" width="600" style="text-align: center;" class="width100">
                                                <tr>
                                                    <td>
                                                                <!-- single thumbnail table -->
                                                        <table  cellpadding="0" cellspacing="0" border="0" 
                                                                align="left" width="300" style="text-align: center;" class="width100">
                                                            <tr>
                                                                <td>
                                                                    <table  cellpadding="0" cellspacing="0" border="1" 
                                                                            align="center" width="250" style="text-align: center;" class="width100">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://5211webdevelopment.com/" target="_blank" style="text-decoration: none; color: black;">
                                                                                    <img src="https://i.ibb.co/z4T1rMT/florent-bertiaux-evx-HINl6j-8-unsplash.jpg" alt="watch-1"
                                                                                    style="max-width: 250px;" class="width100">
                                                                                    <h3>Outdoorsman</h3>
                                                                                    </a>
                                                                                </td>
                                                                                </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>     
                                                        </table>                 
                                                                <!-- single thumbnail table -->
                                                        <table  cellpadding="0" cellspacing="0" border="0" 
                                                                align="left" width="0" style="text-align: center;" class="width100">
                                                            <tr>
                                                                <td>
                                                                    <table  cellpadding="0" cellspacing="0" border="1" 
                                                                            align="left" width="250" style="text-align: center;" class="width100">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://5211webdevelopment.com/" target="_blank" style="text-decoration: none; color: black;">
                                                                                    <img src="https://i.ibb.co/CsBt0F4/daniel-fazio-kd-N4ntx-Nx-KA-unsplash.jpg" alt="watch-2"
                                                                                    style="max-width: 250px;" >
                                                                                    <h3>Jetsetter</h3>
                                                                                    </a>
                                                                                </td>
                                                                                </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>     
                                                        </table>   
                                                        <tr><td height="20"></td></tr>              
                                                                <!-- single thumbnail table -->
                                                        <table  cellpadding="0" cellspacing="0" border="0" 
                                                                align="left" width="300" style="text-align: center;" class="width100">
                                                            <tr>
                                                                <td>
                                                                    <table  cellpadding="0" cellspacing="0" border="1" 
                                                                            align="center" width="250" style="text-align: center;" class="width100">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://5211webdevelopment.com/" target="_blank" style="text-decoration: none; color: black;">
                                                                                    <img src="https://i.ibb.co/SymwpJY/kevin-andre-f1f-Uq0-H-Sq8-unsplash.jpg" alt="watch-3"
                                                                                    style="max-width: 250px;">
                                                                                    <h3>Hemingway</h3>
                                                                                    </a>
                                                                                </td>
                                                                                </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>     
                                                        </table>                 
                                                                <!-- single thumbnail table -->
                                                        <table  cellpadding="0" cellspacing="0" border="0" 
                                                                align="left" width="250" style="text-align: center;" class="width100">
                                                            <tr>
                                                                <td>
                                                                    <table  cellpadding="0" cellspacing="0" border="1" 
                                                                            align="left" width="250" style="text-align: center;" class="width100">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://5211webdevelopment.com/" target="_blank" style="text-decoration: none; color: black;">
                                                                                    <img src="https://i.ibb.co/ZM6CqNm/black-chitsulo-rl-C-f-Z4l-YE8-unsplash.jpg" alt="watch-4"
                                                                                    style="max-width: 250px;">
                                                                                    <h3>Einstein</h3>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>     
                                                        </table>  
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                        <!-- CTA -->
        <table cellpadding="0" cellspacing="0" border="0" 
        align="center" width="250" width="600" class="width100">
        <tr><td height="20"></td></tr>
            <tr>
                <td style="text-align: center; padding-top: 24px;">
                    <a href="https://5211webdevelopment.com/" target="_blank" style="align-items: center; padding: 12px 24px; background-color:  #223f7f; color: white; text-decoration: none; font-size: 18px; border-radius: 2px;">
                    Click To Visit Collection
                    </a>
                </td>
            </tr>
        </table>
        <!-- CTA END-->

        <!-- FOOTER -->
        <table cellpadding="0" cellspacing="0" border="0" 
                                align="center" width="600" style="text-align: center;" class="width100">
                                    <tr><td height="20"></td></tr>
                                    <tr>
                                        <td>
                                            <h2>Holliston Watch Co.</h2>
                                            <h3>Custom Made Watches</h3>
                                            <h4>In The USA</h4>
                                            <p>Pasadena | California</p>
                                            <p>"website"</p>
                                            <p>"Phone Number"</p>
                                        </td>
                                    </tr>
                                    <tr><td height="20"></td></tr>
                                </table>
        <!-- FOOTER END -->

       
        
        

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
         
                    
    </body>
    </html>
                    </table>  
                    <tr><td height="20"></td></tr>    
      <!-- END OF THUMBNAILS -->
       

        