<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>52/11 Jewelry Photography</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style type="text/css">
        body {
          margin: 0;
          background-color:#A9A9A9;
          padding: 20px;
          font-family: 'Roboto', Arial, sans-serif;
          font-size: 18px;
          color: #fff;
        }
        .wrapper {
          color: #fff;
          background-color: black;
          max-width: 600px;
          margin: 0 auto;
          box-shadow: 0 0 10px #616e79;
          border-top: 10px solid black;
          border-radius: 10px;
          justify-content: center;
          /* border-bottom: 10px solid #a8aeb9; */
        }
        a {
          cursor: pointer;
          text-decoration: none;
          color: inherit;
        }
        h3 {
          padding: 0 16px;
        }
        hr {
          border: none;
          border-top: 1px solid #616e79;
        }
        @media only screen and (max-width: 600px) {
          .width100 {
            width: 100%;
          }
          .width90 {
            width: 90%;
          }
        }
      </style>

      <body>

        <div class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100" role="presentation">
                <tr>
                  <td>
                    <!-- START HEADER -->
                     <table cellpadding="10" cellspacing="0" border="0" align="right" width="600" style="text-align: right;" class="width100" role="presentation">
                      <tr>
                        <td align="left" width="24%">
                          <h4>52/11 Jewelry Photography</h4>
                        </td>
                        <td align="right" width="24%">
                          <h5>Home</h5>
                        </td>
                      </tr>
                     </table>
                    </td>
                  </tr>
                    <tr>
                      <td colspan="1"><hr></td>
                    </tr>
                     <!-- END HEADER -->

                     <!-- START HERO -->
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100" role="presentation">
                        <tr>
                          <td>
                            <img src="https://i.ibb.co/GxKHgpW/2023-09-14-13-46-31.jpg" alt="Emerald Ring Photo" style="max-width: 590px;" class="width100">
                          </td>
                        </tr>
                      </table>
                     <!-- END HERO-->
                  </td>
                </tr>

                <!-- START CONTENT TITLE -->
                 <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100" role="presentation">
                  <tr>
                    <tr>
                      <td style="justify-content: center;"><hr></td>
                    </tr>
                    <td>
                      <h5 style="text-align: center; font-size: 24px;">Modern Jewelry Photography</h5>
                    </td>
                    <tr>
                      <td><hr></td>
                    </tr>
                  </tr>
                 </table>
             <!-- START CONTENT TITLE-->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100" role="presentation">
                    <tr>
                        <td align="center"><img src="https://i.ibb.co/3FR7Xqg/2023-09-14-14-14-53.jpg" alt="Ruby Earrings Oblique View 1" style="max-width: 295px;" class="width100"></td>
                        <td align="center"><img src="https://i.ibb.co/dQ59dvD/2023-09-14-14-14-07.jpg" alt="Ruby Earrings Oblique View 2" style="max-width: 295px;" class="width100"></td>
                    </tr>
                    <tr>
                        <td align="center"><img src="https://i.ibb.co/yhm0DmM/2023-09-14-14-36-30.jpg" alt="Blue Sapphire Ring Front View" style="max-width: 295px;" class="width100"></td>
                        <td align="center"><img src="https://i.ibb.co/k4LYSdW/2023-09-14-14-42-05.jpg" alt="Blue Sapphire Ring Back View" style="max-width: 295px;" class="width100"></td>
                    </tr>
                  </table>
             <!-- END CONTENT TITLE-->

                <!-- END CONTENT -->

                 <!-- START CALL TO ACTION -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="text-align: center; background-color:#d8dbdb;" class="width100" role="presentation">
                    <tr align="center" style="padding: 20px 0;">
                      <h3>Contact Us For Fall Specials!</h3>
                    </tr>
                  </table>
                 <!-- END CALL TO ACTION -->
              </table>
            </td>
          </tr>
        </div>
      </body>